NODE_ENV=dev

# This is a default configuration for a docker file, don't have any sensitive data here.

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=moonshot
MONGO_USER=u1
MONGO_PASSWORD=somepw
MONGO_ROOT_USER=root
MONGO_ROOT_PASS=example123
MONGO_CONNECTION_OPTIONS=authMechanism=DEFAULT&authSource=admin
MONGODB_URI=mongodb://root:example123@localhost:27017/?authMechanism=DEFAULT&authSource=admin